.section1-contribution {
  &__title {
    font-size: 2em;
    margin-bottom: 0.5em;
  }

  &__label{
    
    
    display: inline-block;
    white-space: nowrap;
    text-indent: 100%;
    overflow: hidden;
    pointer-events: none;
    width: 20px;
    height: 20px;
    background-image: url('../assets/images/arrowdown.svg'); 
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    left: 167px;
    top: 11px;
    z-index: 10;
  }

  &__dropdown {
    margin-bottom: 1em;
    position: relative;
    

    &-select {
      appearance: none;
      background-color: #f5f5f5;
      border: 1px solid #000000;
      color: black;
      padding: 0.5em;
      font-size: 1em;
      width: 200px;
      position: relative;
      border-radius: 0px;
    
       

      &:focus {
        outline: none;
      }

      &-option {
        -webkit-appearance: none; 
        -moz-appearance: none;
        
      background-color: #fff;
      color: #000;
      padding: 20px;
      cursor: pointer;
      border-radius: none;
      appearance: none;
    
      &:hover {
        background-color: #F5F5F5;
      }

      }
    }
  }

  &__content {
    background-color: #f5f5f5;
    padding: 1em;
    border-radius: 5px;


    &--testimonies {
      display: block;
      max-width: 800px;
    }
  }

  &__subtitle {
    font-size: 1.5em;
    margin-bottom: 0.5em;
  }

  &__paragraphs {
    margin: 15px;
  }

  &__paragraph {
    margin-bottom: 30px;
    font-size: 16px;
  }

  &__images {
    display: grid;
    gap: 20px;

    .section1-contribution__image {
      margin: 0 auto;
      width: 100%;
      max-width: 300px;
      max-width: 200px;
      height: auto;
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
}
