body {
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.5;
}

.bold {
  font-weight: bold;
}


.section1-card {
  max-width: 400px; /* Définissez la largeur maximale selon vos besoins */
  margin: 30px auto; /* Pour centrer horizontalement */
  text-align: center; /* Pour centrer le contenu à l'intérieur du bloc */
  background-color: #F5F5F5; /* Fond bleu */
  padding: 0px;

  &__image {
    display: block;
    margin: 0 auto; /* Pour centrer l'image horizontalement */
    max-width: 1000px; /* Assurez-vous que l'image ne dépasse pas la largeur de la carte */
  }

  &__image img {
    width: 1000%; /* Ajustez la largeur de l'image pour qu'elle occupe 100% de la largeur de son conteneur */
  }

  &__caption {
    font-size: 12px;
    color: #000000; /* Couleur de la légende */
    text-align: start; /* Centrage horizontal de la légende */
    font-weight: bold;
  }

  &__figure {
    margin: 0%;
    padding: 5px;
  }
}


.section1 {


  &-paragraph,
  &-paragraph2,
  &-end__paragraph  {
    font-size: 16px;
    margin-bottom: 1rem;
    max-width: 700px;
  }

  &-paragraph--large {
    font-size: 21px;
    margin-bottom: 10px;
    margin-bottom: 1rem;
  }

  &_title {
    font-size: 16px; 
    font-weight: 500;
    margin-top: 1rem;
    margin-bottom: 30px;
  }

}

.section1-description {


    &__item {
      color: #114DC6;
    }
  }

  .section1-description,
  .information-textbox {
    text-align: center; // Pour centrer le contenu horizontalement
    background-color: #F5F5F5; // Arrière-plan de la section
    margin: 30px auto; // Pour centrer la boîte horizontalement
    max-width: 400px; // Largeur maximale de la boîte
    padding: 20px; 
    padding-left: 30px;
    padding-right: 30px;
    font-size: 12px;
    border: 1px solid black; 
  
    &__title {
      display: inline-block; // Permettre la gestion de la largeur et du centrage
      padding: 10px; // Ajouter un peu de marge autour du titre
      font-weight: bold;
    }
    &__p{
      font-weight: bold;
      margin-top: 10px;
    }
    &__list {
      text-align: left; // Aligner le texte à gauche à l'intérieur de la liste
  
      &__item {
        color: blue; // Couleur du texte en bleu
      }

      li {
        margin-bottom: 10px; // Espacement de 40px entre chaque élément <li>
      }

   

    }
  }
  
  .section1-end {
    display: flex;
    flex-direction: column;
  
    &__paragraph {
      margin-bottom: 20px; // Espacement entre le paragraphe et le bouton
    }
  
    &__button {
      margin-left: auto; 
      @extend .thisman__button;
      text-decoration: none;
      color: #000; 
    }
  }
  
  .thisman__button {
    cursor: pointer; // Curseur pointeur au survol
    padding: 10px;
  }
  
 

  .section2-investigation {
    margin-top: 30px;

    &__title {
      background-color: #E9F1FC;
      padding: 10px;
      border: 1px solid black;
      max-width: 80vh;
      margin-bottom: 30px;
    }
  
    &__paragraph {
      max-width: 700px;
      margin-top: 30px;
      margin-bottom: 30px;
      & .highlight {
        font-weight: bold;
      }
    }
  
    &__time {
      display: flex;
      justify-content: space-between;
    }
  
    &__text {
      max-width: 500px;
    }
    &__text p{
      margin-bottom: 10px;
    }

    &__link {
      margin-top: 20px; // Ajoute de la marge en haut du lien
      color: #114DC6;
    }

    &__image {
      margin-left: 20px;
      
      & img {
        min-width: 100%;
      }
    }


  }
  





  @media screen and (min-width: 1000px) {
    .section1 {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Divise l'écran en deux colonnes de largeur égale */
      gap: 20px; /* Espacement entre les éléments */
    }
  
    .section1-content {
      grid-column: 1 / 2; /* Occupe la première colonne */
      grid-row: 1 / 3; /* Étend sur deux lignes */
      height: fit-content; /* Ajuste la hauteur en fonction du contenu */
    }
  
    .section1-description,
    .section1-card {
      grid-column: 2 / 3; /* Occupe la deuxième colonne */
    }
  
    .section1-end {
      grid-column: 1 / 2; /* Occupe la première colonne */
      grid-row: 1 / 3; /* Étend sur deux lignes */
      margin-top: 600px;
    }
  
    .section2-investigation__image img {
      content: url("../../assets/images/ligne2.svg");
    }


    .section1 {
      

      &_title {
        font-size: 36px; 

      }

      &-paragraph,
      &-paragraph2 {
        font-size: 20px;
 
      }
    
      &-paragraph--large {
        font-size: 27px;

      }
    
 
      &-end__paragraph  {
        font-size: 27px;
 
      }
    }











    .section2-investigation {
      &__paragraph {
        margin-top: 60px;
        margin-bottom: 60px;
        font-size: 27px;
      }
      &__text {
        font-size: 20px;
      }
    
      &__image {
        margin-left: 20px;
        margin-right: 10vw;
      }
    }
  }