.section1-report__text {
  margin-top: 10px;
  background-color: #F5F5F5;
  max-height: 400px; 
  overflow-y: auto; 
}

.report__title {
  background-color: #E9F1FC;
  padding: 10px;
  border: 1px solid black;
  margin-bottom: 30px;
}

.section1-report__content {
  padding: 10px;
  border-radius: 5px;
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
}

.section1-report__text-area {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  padding: 20px;
}

.section1-report__textarea {
  width: 500px;
  height: 400px; 
  resize: vertical;
}


.section1-report__paragraph {
  padding: 10px;
}


@media screen and (min-width: 768px) {
  .section1-report__content {
    flex-direction: row;
  }



  
}



@media screen and (max-width: 768px) {
  .section1-report__textarea {
    width: 350px;
  }
  
  
}




.section1-report__textarea::placeholder {
  color: #999; /* Couleur du texte */
  font-family: 'Times New Roman', Times, serif;
  padding: 20px;
  font-size: 16px;
}


.section1-report__textarea:focus {
  padding: 20px; 
}





.section1 {

    &-report {
      background-color: #F5F5F5;
      padding: 20px;
      
    }

}





.section2 {

    &-report {
      background-color: #F5F5F5;
      padding: 20px;
    }

}





.modal {

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;

  z-index: 9999;


}




















.slider__image {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 300px;
  max-height: 300px;
  width: auto;
  height: auto;
  transition: opacity 0.3s ease; /* Ajout de la transition pour une animation en douceur */
}

.slider__image.active {
  display: block;
  z-index: 1; /* Mettre l'image active au premier plan */
}






.section2-paint {
  &.paint {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px; /* Espacement entre les colonnes */
    background-color: #F5F5F5;
    padding: 20px;

    .paint__canvas {
      margin-bottom: 20px;
      background-color: #ffffff;
      margin: 0 auto;
    }

    .controls {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      row-gap: 5px;
      margin-top: 20px;
      @media screen and (min-width: 768px) {
        margin-top: 0px;
      }

      &__radio,
      &__color-picker,
      &__size-slider,
      &__clear-button,
      &__file-input {
        margin-bottom: 20px;
      }

      @media screen and (min-width: 768px) {
        grid-template-columns: 1fr;
      }
    }

    @media screen and (min-width: 768px) {
      grid-template-columns: 1fr 1fr;

      .paint__canvas {
        margin: 0 auto;
        display: block; 
      }
    }
  }
}

.controls__clear-button {
  width: 100px;
  height: 50px;
}

.report__buttons {
  display: flex;
  justify-content: end;
}
























.section4-clothes {
  background-color: #F5F5F5;
  .grid {
    background-color:  #F5F5F5;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;

    &__body-image {
      display: block;
      margin:20px auto;
      width: 150px;
    }

    &__item {
     
      padding: 10px;

      &-title {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
      }

      &-image {
      
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.1s ease;
        max-width: 150px;
        max-height: 150px;
        

        &.active {
          opacity: 1;
        }
        
      }

      &-images {
        border: 1px solid black; /* Ajoute une bordure pour mieux visualiser la boîte */
        position: relative;
        margin: 0 auto;
        height: 150px;
        width: 150px;
        overflow: hidden; /* Garde les images contenues dans la boîte */
      }
      
      &-arrows {
        display: flex;
        justify-content: center;
        gap: 50px;

      }
    }

    &__arrow {
      font-size: x-large;
      background-color: #F0F0F0;
      border: none;
      border: 1px solid black;
      border-radius: 10px;
      padding-left: 10px;
      padding-right: 10px;
      width: 50px;
      height: 40px;
    }

    &__item--body {
      grid-column: span 2;

      @media screen and (min-width: 768px) {
        grid-column: span 1;
        grid-row: span 4;
      }
    }

    @media screen and (min-width: 768px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}



/* HEAD */

.section4-clothes .grid__item--body{
  position: relative;
}


#tm_top{
  display: block;
  background: red;
  width: 150px;
  height: 200px;
  position: absolute;
  top: 150px;
  left: 50%;
  transform: translateX(-50%);
}

#tm_bottom{
  display: block;
  background: green;
  width: 100px;
  height: 350px;
  position: absolute;
  top: 250px;
  left: 50%;
  transform: translateX(-50%);
}


#tm_shoes{
  display: block;
  background: rgb(255, 0, 208);
  width: 100px;
  height: 50px;
  position: absolute;
  top: 580px;
  left: 50%;
  transform: translateX(-50%);
}



#tm_accessoiries{
  display: block;
  background: rgb(68, 0, 255);
  width: 100px;
  height: 100px;
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translateX(-50%);
}






.section_5_recap {
  background-color: #f5f5f5;
  padding: 20px;

  .recap-content {
    display: flex;
    flex-direction: column;


    .recap-details {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;

      &__title {
        font-size: 24px;
        font-weight: bold;
        display: flex;
        justify-content: center;
      }

      &__subtitle {
        font-size: 18px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
      }

      &__text {
        margin-top: 20px;
        margin-bottom: 20px; // Add margin bottom for spacing before the images
      }

      .recap-images {
        display: flex;
        flex-direction: column;

        .recap-image {
          border: 1px solid black;
          background-color: #ffffff;
          padding: 20px;
          margin-bottom: 10px;

          h6 {
            margin: 0;
          }

          & img{
            margin: 0 auto;
            width: 200px;
            height: 200px;
            
          }
        }
      }
    }
  }

  .report__buttons {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;

   
  }

  @media (min-width: 768px) {
    .recap-content {
      display: grid;
      grid-template-columns: 60% auto;
      grid-gap: 20px;
      margin: 0 auto;

      .recap-details {
        margin-right: 0;

        .recap-images {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto auto;
          grid-gap: 10px;


          .recap-image {
     
            &:first-child {
              grid-column: 1 / 2;
              grid-row: span 2;
            }

            &:nth-child(2) {
              grid-column: 2;
              grid-row: 1;
              
            }

            &:nth-child(3) {
              grid-column: 2;
              grid-row: 2;
            }

            & img{
              width: 300px;
              height: 300px;
      
              
            }
          }
        }
      }
    }
  }
}
